# Descriptive Analysis and Statistics of the whole Cluster dataset:

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import get_data
import os 
os.getcwd()

'C:\\Users\\narma\\Desktop\\302C GitHub\\covid19-public'

In [2]:
#To read the original Covid dataset from the GitHub
dataset = get_data.read_csv('epidemic','clusters')
dataset

,cluster,state,district,date_announced,date_last_onset,category,status,cases_new,cases_total,cases_active,tests,icu,deaths,recovered,summary_bm,summary_en
0,KLUSTER WARGA JEPUN,14,LEMBAH PANTAI,2020-03-01,2020-03-09,import,ended,0,3,0,267,0,0,3,NaN,NaN
1,KLUSTER UDA,"1,5,10,14,16",PELBAGAI,2020-03-04,2020-03-01,import,ended,0,144,0,1864,0,2,142,NaN,NaN
2,KLUSTER KEAGAMAAN (TABLIGH SRI PETALING),0,PELBAGAI,2020-03-13,2020-03-11,religious,ended,0,2022,0,42023,0,34,1988,NaN,NaN
3,KLUSTER TABLIGH NEW DELHI,"5,10,14,16",PELBAGAI,2020-03-16,2020-03-20,import,ended,0,24,0,57,0,0,24,NaN,NaN
4,KLUSTER AIROD,6,KUANTAN,2020-03-31,2020-03-31,workplace,ended,0,65,0,734,0,0,65,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7151,KLUSTER DUA JALAN PADANG GOLF 3,10,HULU SELANGOR,2022-11-26,2022-11-25,highRisk,active,0,25,25,35,0,0,0,Kluster ini merupakan kluster berulang untuk k...,This is a third recurring cluster involving re...
7152,KLUSTER JALAN PADANG GOLF 5,10,HULU SELANGOR,2022-11-27,2022-11-26,highRisk,active,0,3,3,13,0,0,0,Kluster ini merupakan kluster berulang kali ke...,This cluster is the fifth repeated cluster inv...
7153,KLUSTER DAH BATU 19,2,KUBANG PASU,2022-11-27,2022-12-04,education,active,12,84,84,214,0,0,0,Kluster ini melibatkan pelajar-pelajar sebuah ...,This cluster involves students from an educati...
7154,KLUSTER DAH TERABAK,2,KUBANG PASU,2022-12-01,2022-12-04,education,active,2,89,89,702,0,0,0,Kluster ini melibatkan pelajar-pelajar sebuah ...,This cluster involves the students of an educa...
7155,KLUSTER JALAN KAKI BUKIT,9,KANGAR,2022-12-02,2022-12-03,education,active,0,12,12,12,0,0,0,Kluster ini melibatkan pelajar-pelajar sebuah ...,This cluster involves the students of an educa...

In [3]:
#States converted to strings
df_1 = get_data.convert_state_code(dataset)
df_1

,cluster,state,district,date_announced,date_last_onset,category,status,cases_new,cases_total,cases_active,tests,icu,deaths,recovered,summary_bm,summary_en
0,KLUSTER WARGA JEPUN,W.P. KUALA LUMPUR,LEMBAH PANTAI,2020-03-01,2020-03-09,import,ended,0,3,0,267,0,0,3,NaN,NaN
1,KLUSTER UDA,"JOHOR,NEGERI SEMBILAN,SELANGOR,W.P. KUALA LUMP...",PELBAGAI,2020-03-04,2020-03-01,import,ended,0,144,0,1864,0,2,142,NaN,NaN
2,KLUSTER KEAGAMAAN (TABLIGH SRI PETALING),not stated,PELBAGAI,2020-03-13,2020-03-11,religious,ended,0,2022,0,42023,0,34,1988,NaN,NaN
3,KLUSTER TABLIGH NEW DELHI,"NEGERI SEMBILAN,SELANGOR,W.P. KUALA LUMPUR,W.P...",PELBAGAI,2020-03-16,2020-03-20,import,ended,0,24,0,57,0,0,24,NaN,NaN
4,KLUSTER AIROD,PAHANG,KUANTAN,2020-03-31,2020-03-31,workplace,ended,0,65,0,734,0,0,65,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7151,KLUSTER DUA JALAN PADANG GOLF 3,SELANGOR,HULU SELANGOR,2022-11-26,2022-11-25,highRisk,active,0,25,25,35,0,0,0,Kluster ini merupakan kluster berulang untuk k...,This is a third recurring cluster involving re...
7152,KLUSTER JALAN PADANG GOLF 5,SELANGOR,HULU SELANGOR,2022-11-27,2022-11-26,highRisk,active,0,3,3,13,0,0,0,Kluster ini merupakan kluster berulang kali ke...,This cluster is the fifth repeated cluster inv...
7153,KLUSTER DAH BATU 19,KEDAH,KUBANG PASU,2022-11-27,2022-12-04,education,active,12,84,84,214,0,0,0,Kluster ini melibatkan pelajar-pelajar sebuah ...,This cluster involves students from an educati...
7154,KLUSTER DAH TERABAK,KEDAH,KUBANG PASU,2022-12-01,2022-12-04,education,active,2,89,89,702,0,0,0,Kluster ini melibatkan pelajar-pelajar sebuah ...,This cluster involves the students of an educa...
7155,KLUSTER JALAN KAKI BUKIT,PERLIS,KANGAR,2022-12-02,2022-12-03,education,active,0,12,12,12,0,0,0,Kluster ini melibatkan pelajar-pelajar sebuah ...,This cluster involves the students of an educa...

In [4]:
#To view the 8 statistical properties of each attribute
df_1.describe()

,cases_new,cases_total,cases_active,tests,icu,deaths,recovered
count,7156.000000,7156.000000,7156.000000,7156.000000,7156.000000,7156.000000,7156.000000
mean,0.001956,78.429290,0.355226,318.667552,0.001677,0.272359,77.770542
std,0.143809,199.387438,5.303520,1086.949175,0.040919,1.288240,199.073056
min,0.000000,2.000000,0.000000,3.000000,0.000000,0.000000,0.000000
25%,0.000000,18.000000,0.000000,51.000000,0.000000,0.000000,18.000000
50%,0.000000,35.000000,0.000000,117.000000,0.000000,0.000000,35.000000
75%,0.000000,73.000000,0.000000,282.250000,0.000000,0.000000,73.000000
max,12.000000,7205.000000,197.000000,42100.000000,1.000000,37.000000,7204.000000

To view the class distribution for the 'status' column and 'category' column

In [5]:
df_1.groupby('status').size()

status
active      57
ended     7099
dtype: int64

In [6]:
df_1.groupby('category').size()

category
community          1732
detentionCentre     162
education           975
highRisk            486
import               53
religious           181
workplace          3567
dtype: int64

# Distribution of Deaths according to each category

To view the Maximum number of Deaths in the original dataset

In [7]:
#maximum value in the 'deaths' column
maxValues = dataset[['deaths']].max()
maxValues
#To identify which row has the maximum number of deaths
maxDeaths = dataset.loc[dataset['deaths'] == int(maxValues)]
maxDeaths

,state,district,date_announced,date_last_onset,category,status,cases_new,cases_total,cases_active,tests,icu,deaths,recovered,summary_bm,summary_en
cluster,,,,,,,,,,,,,,,
KLUSTER RANTAU KENANGA,"6,8","MARAN, BERA, TEMERLOH, JERANTUT, KUANTAN, BENT...",2021-06-08,2021-07-27,community,ended,0,568,0,4772,0,37,531,NaN,NaN

To check and view the total number of categories available in the original dataset

In [8]:
print(dataset["category"].describe(),'\n')
print(dataset["category"].unique().tolist())

count          7156
unique            7
top       workplace
freq           3567
Name: category, dtype: object

['import', 'religious', 'workplace', 'highRisk', 'community', 'detentionCentre', 'education']

To identify the cluster with maximum number of deaths according to each of the category in the dataset.

# Import category

In [9]:
#To classify the 'Import' category
dfImport = (df_1.loc[df_1['category'] == 'import'])
dfImport

#Maximum value of deaths in the Import category
maxImport = dfImport[['deaths']].max()
maxImport

#To identify which row has the maximum deaths in the Import category
maxImport1 = dfImport.loc[dfImport['deaths'] == int(maxImport)]
maxImport1

,cluster,state,district,date_announced,date_last_onset,category,status,cases_new,cases_total,cases_active,tests,icu,deaths,recovered,summary_bm,summary_en
5,KLUSTER PUI ITALI,SARAWAK,KUCHING,2020-04-05,2020-03-20,import,ended,0,65,0,629,0,5,60,NaN,NaN

# Religious category

In [10]:
#To classify the 'Religious' category
dfReligious = (df_1.loc[df_1['category'] == 'religious'])
dfReligious

#Maximum value of deaths in the Religious category
maxRel = dfReligious[['deaths']].max()
maxRel

#To identify which row has the maximum deaths in the Religious category
maxRel1 = dfReligious.loc[dfReligious['deaths'] == int(maxRel)]
maxRel1

,cluster,state,district,date_announced,date_last_onset,category,status,cases_new,cases_total,cases_active,tests,icu,deaths,recovered,summary_bm,summary_en
2,KLUSTER KEAGAMAAN (TABLIGH SRI PETALING),not stated,PELBAGAI,2020-03-13,2020-03-11,religious,ended,0,2022,0,42023,0,34,1988,NaN,NaN

# Work category

In [11]:
#To classify the 'Workplace' category
dfWork = (df_1.loc[df_1['category'] == 'workplace'])
dfWork
#maximum value of deaths in the Workplace category
maxWork = dfWork[['deaths']].max()
maxWork
#To identify which row has the maximum deaths in the Workplace category
maxWork1 = dfWork.loc[dfWork['deaths'] == int(maxWork)]
maxWork1

,cluster,state,district,date_announced,date_last_onset,category,status,cases_new,cases_total,cases_active,tests,icu,deaths,recovered,summary_bm,summary_en
2000,KLUSTER INDUSTRI BATU BERENDAM,"MELAKA,NEGERI SEMBILAN","MELAKA TENGAH, ALOR GAJAH, JASIN, TAMPIN",2021-05-22,2021-09-24,workplace,ended,0,2006,0,18055,0,22,1984,NaN,NaN

# High Risk category

In [12]:
#To classify the 'High Risk' category
dfRisk = (df_1.loc[df_1['category'] == 'highRisk'])
dfRisk
#maximum value of deaths in the High Risk category
maxRisk = dfRisk[['deaths']].max()
maxRisk
#To identify which row has the maximum deaths in the High Risk category
maxRisk1 = dfRisk.loc[dfRisk['deaths'] == int(maxRisk)]
maxRisk1

,cluster,state,district,date_announced,date_last_onset,category,status,cases_new,cases_total,cases_active,tests,icu,deaths,recovered,summary_bm,summary_en
2214,KLUSTER PERSIARAN RAJA CHULAN,"SELANGOR,W.P. KUALA LUMPUR","LEMBAH PANTAI, TITIWANGSA, CHERAS, KEPONG, SEPANG",2021-06-01,2021-07-27,highRisk,ended,0,177,0,236,0,25,152,NaN,NaN
3227,KLUSTER PAYA DATUK,MELAKA,"ALOR GAJAH, MELAKA TENGAH, JASIN",2021-07-17,2021-08-27,highRisk,ended,0,224,0,351,0,25,199,NaN,NaN

# Community category

In [13]:
#To classify the 'Community' category
dfCommunity = (df_1.loc[df_1['category'] == 'community'])
dfCommunity
#maximum value of deaths in the community category
maxCom = dfCommunity[['deaths']].max()
maxCom
#To identify which row has the maximum deaths in the community category
maxCom1 = dfCommunity.loc[dfCommunity['deaths'] == int(maxCom)]
maxCom1

,cluster,state,district,date_announced,date_last_onset,category,status,cases_new,cases_total,cases_active,tests,icu,deaths,recovered,summary_bm,summary_en
2382,KLUSTER RANTAU KENANGA,"PAHANG,PERAK","MARAN, BERA, TEMERLOH, JERANTUT, KUANTAN, BENT...",2021-06-08,2021-07-27,community,ended,0,568,0,4772,0,37,531,NaN,NaN

# Detention category

In [14]:
#To classify the 'Detention Centre' category
dfDetention = (df_1.loc[df_1['category'] == 'detentionCentre'])
dfDetention
#maximum value of deaths in the detention centre category
maxDet = dfDetention[['deaths']].max()
maxDet
#To identify which row has the maximum deaths in the detention centre category
maxDet1 = dfDetention.loc[dfDetention['deaths'] == int(maxDet)]
maxDet1

,cluster,state,district,date_announced,date_last_onset,category,status,cases_new,cases_total,cases_active,tests,icu,deaths,recovered,summary_bm,summary_en
475,KLUSTER TEMBOK,"KEDAH,PERAK","KOTA SETAR, BALING, KUALA MUDA, KUBANG PASU, P...",2020-12-26,2021-01-03,detentionCentre,ended,0,3169,0,12359,0,6,3163,NaN,NaN

# Education category

In [15]:
#To classify the 'Education' category
dfEducation = (df_1.loc[df_1['category'] == 'education'])
dfEducation
#maximum value of deaths in the education category
maxEdu = dfEducation[['deaths']].max()
maxEdu
#To identify which row has the maximum deaths in the education category
maxEdu1 = dfEducation.loc[dfEducation['deaths'] == int(maxEdu)]
maxEdu1

,cluster,state,district,date_announced,date_last_onset,category,status,cases_new,cases_total,cases_active,tests,icu,deaths,recovered,summary_bm,summary_en
1601,KLUSTER KAMPUNG PANGKAL CHUIT,KELANTAN,"MACHANG, KUALA KRAI",2021-04-26,2021-05-11,education,ended,0,149,0,241,0,2,147,NaN,NaN
1701,KLUSTER LUBUK KATAK,PERAK,BATANG PADANG,2021-05-04,2021-05-24,education,ended,0,46,0,314,0,2,44,NaN,NaN
3325,KLUSTER KAMPUNG TENGAH DALAM,JOHOR,KLUANG,2021-07-21,2021-08-14,education,ended,0,135,0,224,0,2,133,NaN,NaN